<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>Displaying WMS layers</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet'/>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<style>
    .menu-ui {
    background:#fff;
    position:absolute;
    top:10px;right:10px;
    z-index:1;
    border-radius:3px;
    width:120px;
    border:1px solid rgba(0,0,0,0.4);
    }
    .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
    border-radius:3px 3px 0 0;
    }
    .menu-ui a:last-child {
    border:none;
    border-radius:0 0 3px 3px;
    }
    .menu-ui a:hover {
    background:#f8f8f8;
    color:#404040;
    }
    .menu-ui a.active {
    background:#3887BE;
    color:#FFF;
    }
    .menu-ui a.active:hover {
    background:#3074a4;
    }
</style>
<div id='map'>
    <nav id='map-ui' class='menu-ui'>
        <a href='#' class='active' id='iwms'>adsl</a>
    </nav>
</div>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiY2hyaXN0b3BoZS1kdWZvdXIiLCJhIjoiY2lmdG1ra2RhMDF5cHU0bHppMGF0Y2l2dyJ9.bB-GQoAV9CDL3l2mC-Gg4w';
var map = L.mapbox.map('map', 'mapbox.streets').setView([43.604652, 1.444209], 9);

// Add each wms layer using L.tileLayer.wms
var iwms = L.tileLayer.wms('http://iwms.herokuapp.com', {
    format: 'img/png',
    transparent: true,
    layers: 16
}).addTo(map);



// Layer switcher
document.getElementById('iwms').onclick = function () {
    var enable = this.className !== 'active';
    iwms.setOpacity(enable ? 1 : 0);
    this.className = enable ? 'active' : '';
    return false;
};





</script>
</body>
</html>
